* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 20px 7%;
    padding-left: 7%;
    padding-right: 7%;
    position: sticky;
    top: 0;
    z-index: 3;
}

.CC{
    text-align: right;
}

.textd {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    gap: 40px;
    align-items: center;
}

.but:hover {
    color:#fff;
}


.but {
    border-radius:15px;
    padding: 10px;
    border: none;
    transition: 0.4s;
    background-color:rgb(214, 138, 84);
    text-align: center;
}

.g:hover {
    background-color: chocolate;
    font-size: small;
}

#logot {
    text-decoration: inherit;
    color: chocolate;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first {
    background: radial-gradient(#fff, #dda);
    padding: 300px 7%;
    text-align: center;
   
}

.bearer {
    font-size: 40px;
    font-family: 'Trebuchet MS', sans-serif;
}

.Motto {
    color: chocolate;
}

.Second {
    padding: 100px 7% 200px;
    text-align: center;
    background-color: rgb(248, 247, 197);
}

.box {
    display: grid;
    grid-template-columns: 19% 19% 19% 19%;
    gap: 70px;
    justify-content: space-between;
    padding-top: 50px;
}

.fisrtd {
    padding: 15px;
    background-color: white;
}

h2 {
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
}

.bold {
    font-family: Georgia, serif;
}

.Portfolio {
    display:grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    gap: 20px;
    justify-content: center;
    
}

.gall {
    padding:  200px;
    background-color: rgb(213, 212, 166);
    padding-left: 7%;
    padding-right: 7%;
}

.desc {
    font-size: medium;
}

.blog {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 7%;
    padding-left: 7%;
    text-align: center;
    background-color: rgb(248, 247, 197);
}


.Bi {
    display: grid;
    text-align: center;
    grid-template-columns: 19% 19% 19% 19%;
    gap: 230px;
    align-items: center;
    
}

.Contact {
    gap: 90px;
    padding: 270px;
    background: radial-gradient(#fff, #dda);
    text-align: center;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
    
}

.Contac {
    
    padding: auto;
    background: radial-gradient(#fff, #dda);
    
    align-items: center;
    
.container{
    padding-left: 500px;
}    
    
}
.Dropdown,
.Form,
.Form2 {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    padding-right: 100px;
    border: 0;
    align-items: center;
    text-align: center;
}



.butt {
    background-color: white;
    border-radius: 360px;
    padding: 10px;
    text-align: center;
    border: 0;
}

.butt:hover {
    background-color: rgb(213, 212, 166);
}

.homediv {
    display: grid;
    grid-template-columns: 19% 19%;
    gap: 500px;
   
    
}

.FM{
    align-items: center;
    gap: 90px;
    padding: 270px ;
    background-color: beige;
}
.DV{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
}

.Footer {
    background-color: white;
    padding: 20px 7%;
    text-align: center;
}

.logot {
    text-decoration: inherit;
    color: chocolate;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Boxx {
    display: flex;
    justify-content: center;
}

.fa-solid {
    display: none;
}


    
    @media (max-width:768px){

        .fa-solid {
            display: block;
}
    
        
        
        
.homediv {
    display: block;
    grid-template-columns: 19% 19%;
    gap: 200px;
}
   
        nav ul {
            display: block;
        }
    
        a {
            color: rgb(0, 0, 0);
        }
        .Portfolio {
            display:block;
            grid-template-columns: 19% 19% 19% 19% 19%;
            gap: 20px;
            justify-content: center;
            
        }
        .Bi {
            display: block;
            grid-template-columns: 19% 19% 19%;
            gap: 150px;
            align-items: center;
            

    }
    .box {
        display: block;
        grid-template-columns: 19% 19% 19% 19%;
        gap: 70px;
        justify-content: space-between;
        padding-top: 50px;
    }
    
    }
    
    .DV{
        align-items: center;
        display: block;
        grid-template-columns: 1fr;
    }